{
    "name": "matheussouzajose/survey",
    "description": "Survey Project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matheus Souza Jose",
            "email": "matheus.jose@aluno.faculdadeimpacta.com.br"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.24",
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "test": [
            "vendor/bin/pest"
        ],
        "install-pest": [
            "composer require pestphp/pest --dev"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
